VITE_API_KEY=AIzaSyAoHb5SWOBRHpCMEQj8Xxtro3tV73h8Kj4
VITE_AUTH_DOMAIN=my-blogging-website-1e155.firebaseapp.com
VITE_PROJECT_ID=my-blogging-website-1e155
VITE_STORAGE_BUCKET=my-blogging-website-1e155.firebasestorage.app
VITE_MESSAGING_SENDER_ID=797173340952
VITE_APP_ID=1:797173340952:web:191c36c1db17db44801c6d
VITE_MEASUREMENT_ID=G-V067W0KXE3